<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            html *, html *:before, html *:after {
                box-sizing: border-box;
            }
            body {
                background: #ccc;
            }
            .wrapper {
                
            }
            .header {
                background: #333;
                padding: 25px;
            }
            .container {
                margin: 0 auto;
                width: 990px;
            }

            /* 
             * Top Row 
             */
            .top-row {
                background: #fff;
            }
            .headline-text-column {
                position: relative;
                float: left;
                padding: 15px;
                width: 660px;
            }
            .headline-img-column {
                position: relative;
                float: left;
                padding: 0;
                width: 330px;
            }

            /* 
             * Bottom Row 
             */


            .footer {
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class="wrapper">
            <header class="header" id="header">
                <div class="container">
                    <img src="http://www.placehold.it/300x100?Logo" alt="logo" id="logo" />
                </div>
            </header>
            
            <main role="main">
                <div class="container content" id="content">

                    <div class="row clearfix top-row">
                        <div class="headline-text-column">
                            <h1>My headline aenean rutrum ultricies...</h1>
                            <p> Sed aliquet est orci, sit amet pulvinar augue finibus eu. Sed blandit ipsum arcu, quis ultrices tortor gravida sit amet. Nulla scelerisque mollis mauris, pulvinar aliquet est fringilla sed. Aenean rutrum ultricies condimentum.</p>
                        </div>
                        <div class="headline-img-column">
                            <img src="http://www.placehold.it/330x240/f56a41" alt="sample image for headline" />
                        </div>
                    </div><!-- end of top-row -->







                    <div class="row clearfix bottom-row">

                    </div><!-- end of bottoom-row -->

                </div>
            </main>
    
            <footer class="footer" id="footer">
                <div class="container">
                    [footer]
                </div>
            </footer>
        </div>
    </body>
</html>
